<style>

a.bouton_partenariat{
	background-color: #176093;
	transition: background-color 0.25s ease;
    font-size: 12px;
    border-radius: 4px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    text-align: center;
	display: inline-block;
}	

a.bouton_partenariat:hover{
	background-color: #176093;
	color:white;
	transition: background-color 0.25s ease;
    font-size: 12px;
    border-radius: 4px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    text-align: center;
	display: inline-block;
}	
</style>
