<style>
p.text_1
{
margin: 0 auto;
padding-left:10px;
padding-right:10px;
}

.div_bouton_soutenir {
    text-align: center;
}
	
a.bouton_soutenir {
    background-color: #ff9800;
    transition: background-color 0.25s ease;
    font-size: 12px;
    border-radius: 4px;
    padding-top: 8px;
    padding-right: 50px;
    padding-bottom: 8px;
    padding-left: 50px;
    text-align: center;
    display: inline-block;
}	

a.bouton_soutenir:hover
{
color:white;	
}

</style>
