.onlineON{
    background: #32CD32;
    padding: 5px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    margin-top: 5px;
}

.offlineOFF{
    background: #ff0000;
    padding: 5px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    margin-top: 5px;
}
